{
  "compilerOptions": {
    // 解决prettier对于装饰器语法的警告
    "experimentalDecorators": true,
    // 解决.jsx文件无法快速跳转的问题
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // 排除查找文件
  "exclude": ["node_modules", "dist", "build"],
  "include": ["src/**/*"]
}
